
*{
    margin:0;
    font-family:Arial, Helvetica, sans-serif;

}

body{
    overflow-x:hidden;
}

h1{
    font-size:35px;
}

/* Showcase board Styling Start */

.showcase-board{
    background:hsl(209, 100%, 49%);
    color:rgb(236, 229, 229);
    font-weight:100;
    font-size:15px;
    line-height:1.5em;
}

.showcase-wrapper{
    display:flex;
    flex-direction:column; 
    width:70%;
    margin:auto;
}

/* Showcase board Styling End */


/* Nav-Item Styling Start*/

.main-nav{
    display:grid;
    padding:10px 0;
    grid-template-columns:1fr 1fr;
    align-items:center;
}


.nav-items ul{
    list-style:none;
    display:flex;
    justify-content:flex-end;
    gap:2rem;

}

.nav-items a{
    text-decoration:none;
    padding:10px;
    color:rgb(236, 229, 229);   
}

.nav-items li{
    display:inline;
}

.nav-items a:hover{
    border-bottom:2px solid white;
}

/* Nav-Item Styling End*/


/* Showcase-items Styling Start*/

.showcase{
    background:hsl(209, 100%, 49%);
    color:rgb(236, 229, 229);   
    height:450px;
}

.showcase::after {
    content: '';
    position:absolute;
    margin-top:0;
    height: 100px;
    right: 0;
    left:200px;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-4deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.showcase-items{
    display:grid;
    grid-template-columns:1fr 1fr;
    align-items:center;
    justify-items:end;
    overflow:visible;
}

.docs div{
    margin-top:1rem;
}

.docs{
    animation: docs 1s ease-out;
}

@keyframes docs{
    from {margin-left: -50%;}
    to {margin-left: 0%;}
}


.input-button-doc{
    color:rgb(236, 229, 229);   
    background:transparent;
    padding:0.8em 1.8em;
    margin:1rem 0;
    border:1px solid white;
    border-radius:5px;
}

.input-button-doc:hover{
    border:1px solid rgb(190, 188, 188);
    padding:0.6em 1.7em;
}


/* Login Form */
.login-form{
 
    background:rgb(255, 255, 255);
    color:black;
    width:60%;
    border-radius:10px;
    padding:3rem;
    display:flex;
    flex-direction:column;
    gap:3rem;
    z-index:100;
    box-shadow:6px 6px 20px rgba(122, 122, 122, 0.534);
    position:relative;
    top:60px;
    animation:login-form 1s ease-in;
}

@keyframes login-form{
    from {margin-right: -50%;}
    to {margin-right: 0%;}
}


.login-form h2{
    font-size:25px;
    font-weight:lighter;
}

.labels input{
    background-color: transparent;
    border: 0px solid;
    width: 90%;
    outline:none;
    border-bottom:1px solid gray;
    background-color:white;
    color:black;
}

.login-button input{
    padding:0.5rem 1.8rem;
    border:none;
    border-radius:3px;
    background:hsl(209, 100%, 49%);
    color:white;
}


/* Showcase-items Styling End*/


.advertise{
    color:black;
    width:60%;
    margin:auto;
    margin-top:150px;
    animation:advertise 1s ease-in;
}

@keyframes advertise{
    from {margin-top: 30%;}
    to {margin-top: 10%;}
}

.advertise h2{
    font-weight:400;
    font-size:25px;
    text-align:center;
    padding:0 10rem;
}

/* Icons */

.fa-server::before{
    content:'\f233';
}

.fa-diagram-project::before{
    content:'\f542';
}

.fa-upload::before{
    content:'\f093';
}


.fa-solid{
    font-family: "Font Awesome 5 Free"; 
    font-size: 3em;
    font-weight: 900;
    color:rgb(83, 76, 76);
}

/* Icons End*/


.advertise-cards{
    margin:5rem 0;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    justify-items: center;
    align-items:center;
}

.advertise-card{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    gap:1rem;
}

.advertise-card h3{
    color:rgb(87, 87, 218);
}
/* Advertisement cards */

/* Advertisement cards End */


/* Install Loruki Styling */


.install-wrapper{
    display:grid;
    grid-template-columns:1fr 1fr;
    padding:2rem;
    width:80%;
    margin:auto;
    align-items:center;
    justify-items:center;
    font-size:1.2rem;
}

.install-image img{
    height:250px;
    width:100%;
}

.install-cards{
    display:flex;
    flex-direction:column;
    align-content:space-between;
    gap:3rem;
}

.install-cards .install-card{
    background:rgb(255, 255, 255);
    padding:2rem;
    box-shadow:6px 6px 20px rgba(122, 122, 122, 0.534);
}

/* Install Loruki Styling End */




/* Cloud Hosting start */

.cloud-hosting{
    background:hsl(209, 100%, 49%);
    color:white;
    line-height:2.5rem;
}


.cloud-button{
    background:rgb(63, 50, 85);   
    border:none;
    padding:1rem 2rem;
}



.cloud-wrapper{
    padding:1rem;
    display:grid;
    grid-template-columns:1fr 1fr;
    justify-items:center;
    align-items:center;
    width: 60%;
    margin:auto;
    text-align:center;
}

.cloud-logo img{
    height:20rem;
    width:25rem;
}

/* Cloud Hosting End */


/* Supported Languages */

.supp-langs{
    display:flex;
    flex-direction:column;
    gap:2rem;
    text-align:center;
    font-size:larger;
    width:60%;
    margin:auto;
    margin-top:4rem;
    margin-bottom:4rem;
    justify-content:center;
    align-content:center;
}

.lang-card{
    background:rgb(255, 255, 255);
    box-shadow:6px 6px 20px rgba(122, 122, 122, 0.534);
    width:120px;
    padding:1rem 0;
    transition:0.5s;
}

.lang-card:hover{

    transform: translateY(-15px);
}

.language-cards{
    display:grid;
    grid-template-columns:repeat(auto-fit, 120px);
    justify-content:center;
    align-items:center;
    column-gap:1rem;
    row-gap:2rem;
}

.lang-card p{
    margin-bottom:1em;
}

.lang-card{
    border-radius:5px;
}

.supp-langs .title p{
    font-size:x-large;
}



/*footer styling Start*/


.web-footer{
    background:hsl(238, 56%, 12%);
    color:white;
    padding:5rem 0;
}

.web-footer h2{
    font-size:xx-large;
    font-weight:lighter;
}

.comp-details{
    display:flex;
    flex-direction: column;
    gap:1em;
}

.footer-container{
    width:100%;
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    justify-items:center;
    align-items:center;
    width:80%;
    margin:auto;
    font-weight:lighter;
}
.nav-bar-items{
    display:flex;
    flex-direction:column;
    gap: 0.5em;
}


.social-media{
    display:flex;
    gap:2em;
}


.soci-icons .fb::before{
    content:'f09a';
}

.soci-icons .git::before{
    content:'f09b';
}

.soci-icons .insta::before{
    content:'f16d';
}

.soci-icons .twitter{
    content:'f099';
}

.soci-icons{
    font-size:2rem;
}

.twitter :hover{
    color:hsl(257, 54%, 61%);
}

.insta:hover{
    color:hsl(324, 93%, 61%);
}

.fb:hover{
    color:hsl(257, 100%, 61%);
}

.git:hover{
    color:black;
}


.nav-bar-items a{
    text-decoration:none;
    color:white;
}


/*footer styling End*/

/*media queries*/

@media all and (max-width:780px){
    body{
        overflow-x:hidden;
    }

    .wrapper{
        width:80%;
    }

    .showcase{
        height:auto;
    }

    .main-nav{
        display:grid;
        grid-template-columns:1fr;
        justify-items:center;
        padding:0;
        gap:1em;
        margin-top:1em;
    }
    .showcase-items{
        display:grid;
        grid-template-columns:1fr;
        justify-items: start;
        width:100%;

    }

    .login-form{
        margin:0px;
        padding:20px;
        width:90%;
        margin: 2rem 0;
    }
    
    .nav-items ul{
        list-style:none;
        display:flex;
        gap:1rem;
        padding:0;
    }

    .advertise-cards{
        margin:5rem 0;
        display:grid;
        grid-template-columns:1fr;
        justify-items: center;
        align-items:center;
        gap:2rem;
    }

    .advertise{
        width:100%;
    }

    .advertise h2{
        padding:5px;
    }

    .cloud-wrapper{
        padding: 10px;
        display:grid;
        grid-template-columns:1fr;
        justify-items:center;
        align-items:center;
        width: 100%;
        margin:auto;
    }

    .cloud-content p, h1{
        padding:1rem;
    }

    .cloud-logo img{
        height:10rem;
        width:15rem;
    }

    .install-wrapper{
        display:grid;
        grid-template-columns:1fr;
        padding:0px;
        align-items:center;
        justify-items:center;
        font-size:1.2rem;
        margin-top:2rem;
        margin-bottom:2rem;
    }

    .install-image img{
        height:150px;
        width:220px;
    }

    .supp-langs{
        width:80%;
    }

    .footer-container{
        grid-template-columns: 1fr;
        gap:1rem;
        justify-items:start;
        margin-left:2rem;
    }
}

@media all and (max-width:400px){
    .showcase-items{
        display:grid;
        grid-template-columns:1fr;
        justify-items: start;
        width:100%;
    }
    .login-form{
        margin:0px;
        padding:20px;
        width:80%;
        margin: 2rem 0;
    }
}